# Generated by Django 4.2.4 on 2024-05-10 10:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.datetime.now)),
                ('name', models.CharField(max_length=400)),
                ('details', models.CharField(max_length=300)),
                ('price', models.FloatField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('color', models.CharField(max_length=200)),
                ('stock', models.IntegerField()),
            ],
        ),
    ]
